<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beertastic.beertastic.AlcoholTestActivity">

    <TextView
        android:id="@+id/promilleDisplay"
        android:layout_width="219dp"
        android:layout_height="151dp"
        android:text="XX Promille"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/promilleButton"
        android:layout_width="136dp"
        android:layout_height="81dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:text="Okay"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promilleDisplay"
        app:layout_constraintVertical_bias="0.509"
        tools:layout_editor_absoluteX="124dp" />
</android.support.constraint.ConstraintLayout>
