<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.beertastic.beertastic.LocalMultiplayer"
    tools:showIn="@layout/activity_local_multiplayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="?attr/listPreferredItemHeight"
            android:mode="twoLine"
            android:paddingStart="?android:listPreferredItemPaddingStart"
            android:paddingEnd="?android:listPreferredItemPaddingEnd">

            <TextView android:id="@+id/activeplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:text="Player"
                android:textStyle="bold"
                style="@android:style/TextAppearance.Large"/>

            <TextView android:id="@+id/gamemessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:text="Message"
                style="@android:style/TextAppearance.Large"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listview_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
